.home-jumbo {
  margin-top: 70px;
  position: relative;

  &__container {
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 100%;
  }

  &__fig {
    background-size: cover;
    background-position: center;
    padding: 250px 0;
    width: 100%;
  }

  &__title {
    position: absolute;
    left: 45px;
    top: 20px;
  }

  &__title-main {
    color: #EEE;
  }
}

.page-home-welcome {
  &__title {
    border-bottom: 1px solid #EEE;
    color: #EEE;
    font-size: 32px;
    font-weight: 300;
    padding-bottom: 10px;
    position: relative;

    @media(max-width: 500px) {
      font-size: 24px;
    }
  }

  &__title-etc {
    position: absolute;
    top: 0;
    right: 10px;
  }

  &__plan-items {
    color: #eee;
    font-size: 22px;
    font-weight: 300;
    list-style: none;
    padding-left: 40px;

    @media(max-width: 500px) {
      font-size: 20px;
      padding-left: 20px;
    }

    i {
      margin-right: 15px;
    }
  }

  &__sign-up-container {
    text-align: center;
  }

  &__btn {
    margin-top: 20px;
    padding: 10px 20px;
    max-width: 300px;
    width: 100%;
  }
}
