.page-images-index {
  &__items {
    list-style: none;
    padding: 0;
  }

  &__item {
    margin-bottom: 15px;
  }

  &__fig {
    background-size: cover;
    background-position: center;
    height: 150px;
    margin-bottom: 15px;
    text-align: center;
  }
}

.page-images-show {
  &__fig {
    margin-bottom: 15px;
  }
}

.page-images-new,
.page-images-edit {
  label {
    color: #FFF;
  }
}
